PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
#RABBITMQ_HOST=amqp://localhost:5672
#RABBITMQ_USERNAME=guest
#RABBITMQ_PASSWORD=guest
WORKERS_NUMBER=5
TASK_LOGGING_FILE=./data/tasks-output.log

LOGGER_PRETTY=true